<!DOCTYPE html> 
<html> 
	<head> 
	<title>Exercises</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="list.css">
</head> 
<body> 

	<!-- Start of first page -->
	<div data-role="page" id="page1">

		<div data-role="header" data-position="fixed">
			<a href="#" data-icon="home" data-theme="e">Home</a>
			<h1>Exercises</h1>
		</div>
		
		<div data-role="collapsible-set" data-theme="a">
		
			<div data-role="collapsible" data-collapsed="false">
				<h1>My Exercises</h1>
			</div>
		
			<div data-role="collapsible">
				<h1>UpperBody</h1>
				
				<ul data-role="listview" data-theme="e" data-split-icon="check" data-split-theme="a" data-inset="true">
					<li>
						<a href="#page2" data-transition="fade">Dumbbell Lateral Raise</a>
						<a href="#"> Add to My Exercises</a>
					</li>
					<li>
						<a href="#">Dumbbell Curl</a>
						<a href="#" data-position-to="window">Add to My Exercises</a>
					</li>
					<li>
						<a href="#">Barbell Behind Neck Press</a>
						<a href="#" data-position-to="window">Add to My Exercises</a>	
					</li>
				</ul>	
			</div>
		
			<div data-role="collapsible">
				<h1>LowerBody</h1>
		
				<ul data-role="listview"data-theme="e" data-split-icon="check" data-split-theme="a" data-inset="true">
					<li>
						<a href="#">Barbell Front Squat</a>
						<a href="#"data-position-to="window">Add to My Exercises</a>
					</li>
					<li>
						<a href="#">Dumbbell Standing Calf Raise</a>
						<a href="#"data-position-to="window">Add to My Exercises</a>
					</li>
					<li>
						<a href="#">Barbell Reverse Calf Raise</a>
						<a href="#"data-position-to="window">Add to My Exercises</a>
					</li>
				</ul>
			</div>
		</div>
		<div data-role="footer" data-position="fixed">
			<h1>Fixed Footer!</h1>
		</div>
	</div>

		
	<!-- End of first page -->

	<!-- Start of second page -->
	<div data-role="page" id="page2">

			<div data-role="header">
				<a href="#" data-icon="home" data-theme="e" rel="external", data-ajax="false">Home</a>
				<h1>Exercises</h1>
				<a href="#page1" data-icon="back" data-theme="e" data-transition="fade" direction="reverse">Back</a>
			</div>
			<div data-role="header"> 
			<h1>Dumbbell Lateral Raise</h1> 
			</div> 
			
			<div id="content">
				<ul>
					<li>Grasp dumbbells in front of thighs with elbows slightly bent.</li></br>
					<li>Bend over slightly with hips and knees bent slightly.</li></br>
					<li>Raise upper arms to sides until elbows are shoulder height.</li></br>
					<li>Maintain elbows' height above or equal to wrists. Lower and repeat.</li></br>
				</ul>

			</div>
				<img class="displayed" src="../www/images/DBLateralRaise1.gif"  alt="DLR">
		
			
	</div>
	<!-- End of second page -->

	
	
</body>
</html>