<!DOCTYPE HTML>
<html>
 <head>
  <title>PhoneGap</title>
  <script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>
  <script type="text/javascript">
	function test(){
	var check = localStorage.getItem("name");
	if (check==null)
	   {


		document.getElementById('StartButton').style.visibility='hidden';

	   }
	 else
	   {


		  	var name = localStorage.getItem("name");
		  	var height = parseInt(localStorage.getItem("height"));
		  	var weight = parseInt(localStorage.getItem("weight"));
		  	var BMI = (weight/((height/100)(height/100));
		  	BMI=BMI.toFixed(2);
			document.getElementById("status").innerHTML = "Welcome "+name+"<br/>Your BMI is: "+BMI;
   }
}
  </script>





  <link rel="stylesheet" type="text/css" href="style.css">

 </head>
 <body onload='test()'>
   <header>
	    <h1>Weight Loss</h1>
	</header>
	<div id="wrapper" ></br></br>
	    <div id="main-content" >
	    Registration button will hide in a future when registration is completed.<br/>
	    <input type=button onClick="parent.location='registration.html'" id='Registration' value='Registration'></br></br>
	    <input type=button onClick="parent.location='main.html'" id="StartButton" value='Start' >
	<div id="status">
	   </div>
	</div>
 </body>
</html>