<!DOCTYPE HTML>
<html>
 <head>
  <title>PhoneGap</title>
  <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
	<header>
	    <h1>Weight Loss</h1>
	</header>
	<div id="wrapper">
	    <div id="main-content">
	        <input type=button onClick="parent.location='gym.html'" value='GYM'></br></br>
	    	<input type=button onClick="parent.location='fitness.html'" value='Fitness'>
	        <input type=button onClick="parent.location='gps.html'" value='GPS'></br></br>
	    	<input type=button onClick="parent.location='stats.html'" value='Stats'>
	    </div>
	</div>
	<footer>
	Settings
	</footer>
 </body>
</html>