<!DOCTYPE HTML>
<html>
 <head>
  <title>PhoneGap</title>
  <script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>
  <script type="text/javascript">
  	function save_registration() {
  	  var name = document.getElementById("full_name");
  	  var weight = document.getElementById("weight");
  	  var height = document.getElementById("height");
  	  var weightGoal = document.getElementById("weightGoal");
  	  var work = document.getElementById("work");
  	  var goal_dt = document.getElementById("goal_dt");
  	  localStorage.setItem("name", name.value);
  	  localStorage.setItem("weight", weight.value);
  	  localStorage.setItem("height", height.value);
  	  localStorage.setItem("weightGoal", weightGoal.value);
  	  localStorage.setItem("work", work.value);
  	  localStorage.setItem("goal_dt", goal_dt.value);

  	}
	function test(){
	var check = localStorage.getItem("name");
	if (check==null)
	   {
		document.getElementById('start').style.visibility='hidden';
	   }
	 else
	   {

		document.getElementById('submit').style.visibility='hidden';
   }
}

  	function test1(){
  document.write(localStorage.getItem("name"));
  document.write(localStorage.getItem("weight"));
  document.write(localStorage.getItem("height"));
  document.write(localStorage.getItem("weightGoal"))
  document.write(localStorage.getItem("work"))
  document.write(localStorage.getItem("goal_dt"));
  }

function wipe(){

localStorage.clear()}



</script>
 <link rel="stylesheet" type="text/css" href="style.css">


<style>
:invalid {
  border-color: #e88;
  -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
  -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
  box-shadow:0 0 5px rgba(255, 0, 0, .8);
}

:required {
  border-color: #88a;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  box-shadow: 0 0 5px rgba(0, 0, 255, .5);
}

form {
  width:300px;
  margin: 20px auto;
  text-color:#bbb;
}

input {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-color:#fff;
  border:1px solid #bbbb;
  font-size:20px;
  width:300px;
  min-height:30px;
  display:block;
  margin-bottom:15px;
  margin-top:5px;
  outline: none;

  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  -o-border-radius:5px;
  -ms-border-radius:5px;
  border-radius:5px;
}

input[type=submit] {
  background:none;
  padding:10px;
  color:#fff;
}
label {
  color:#fff;
  text-align:right;
  font-weight:bold;
  }
</style>

 </head>
 <body onload='test()'>
   <header>
	    <h1>Weight Loss</h1>
	</header>
	<div id="wrapper">
	    <div id="main-content">
	    <form id="reg" onsubmit="save_registration()";>

		  <label>Name:</label>
		  <input type="text" id="full_name" name="full_name" placeholder="Your name" required>


		  <label>Weight in kg:</label>
		  <input type="number" id="weight" name="weight" min="1" required>

		  <label>Height in cm:</label>
		  <input type="number" id="height" name="height" min="1"  required>

		  <label>Weight goal:</label>
		  <input type="number" id="weightGoal" name="weightGoal" min="1"  required>

		  <label>Type of work: </label>
             <select id = "work">
               <option value = "Office">Office</option>
               <option value = "Retail">Retail</option>
               <option value = "Intensive">Intensive</option>
             </select></br></br>
		<label>Goal date: </label></br>
		<input type="date" id="goal_dt" name="goal_dt" required>
		<input type="submit" id='submit' value="Submit" onclick='test()'/>
		<input type=button id='start' onClick="parent.location='index.html'" value='Finish' >
</form>

<input type=button onClick="test1()" value='to be deleted - show data'>
<input type=button onClick="wipe()" value='to be moved to settings - wipe'>


	    </div>
	    </div>
 </body>
</html>